weight = 41.5
# Ground shipping
if weight <= 2:
  print("$" , weight * 1.5 + 20.00)
elif weight > 2 and weight <= 6:
  print("$" , weight * 3 + 20.00)
elif weight > 6 and weight <= 10:
  print("$" , weight * 4 + 20.00)
elif weight > 10:
  print("$" , weight * 4.75 + 20.00)
#Ground Premium
cost_ground_premium = 125.00
print("Ground Shipping Premium $", cost_ground_premium)
#Drone Shipping
if weight <= 2: 
  print("$", weight * 4.50)
elif weight > 2 and weight <= 6:
  print("$", weight * 9.00)
elif weight > 6 and weight <= 10:
  print("$", weight * 12.00)
elif weight > 10:
  print("$", weight * 14.25)
print("Drone shipping", )
  #cheapest method for 4.8 lbs normal ground
  #cheapest method for 41.5 lbs groun premium
